gedcom.xsd

<?xml version="1.0"?>
<!-- FIXME not up-to-date with the DTD -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="document">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="infos" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="individuals"/>
        <xsd:element ref="families"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="infos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="copyright" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="date" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="language" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="gedcomVersion" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="copyright">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <!-- TODO date -->

  <xsd:element name="language">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <!-- TODO gedcomVersion -->

  <xsd:element name="individuals">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="individual" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="individual">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="personalName"/>
        <xsd:element ref="sex" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="events"/>
        <xsd:element ref="urls" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="address" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="notes" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="familiesWhereChild"/>
        <xsd:element ref="familiesWhereSpouse"/>
        <xsd:element ref="title" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- TODO update below -->

  <xsd:element name="name" type="xsd:string"/>

  <xsd:element name="title" type="xsd:string"/>

  <xsd:complexType name="event">
    <xsd:sequence>
      <xsd:element ref="place" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="date" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="birth" type="event"/>
  <xsd:element name="baptism" type="event"/>
  <xsd:element name="death" type="event"/>
  <xsd:element name="burial" type="event"/>

  <xsd:element name="parent-ofs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="parent-of" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="parent-of">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="children-of">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="families">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="family" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="family">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="marriage" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="divorce" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="husband" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wife" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="children" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="marriage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="date" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="place" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="divorce">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="date" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="place" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="husband">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="wife">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="children">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="child" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="child">
    <xsd:complexType>
      <xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="date">
    <xsd:complexType mixed="true">
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="place">
    <xsd:complexType mixed="true">
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
