gedcom.dtd

<!ELEMENT document (infos,individuals,families)>
  <!ELEMENT infos (copyright?,date?,language?,gedcomVersion?)>
    <!ELEMENT copyright (#PCDATA)>
    <!ELEMENT language (#PCDATA)>
    <!ELEMENT gedcomVersion (#PCDATA)>

<!ELEMENT individuals (individual*)>
  <!ELEMENT individual (personalName,events,urls?,notes,familyWhereChild?,familiesWhereSpouse,medias?)>
    <!ATTLIST individual id ID #REQUIRED>
    <!ATTLIST individual sex (F|M|U|N) #IMPLIED>
    <!ELEMENT personalName (firstname?,lastname?,title?)>
      <!ELEMENT firstname (#PCDATA)>
      <!ELEMENT lastname (#PCDATA)>
    <!ELEMENT urls (url*)>
      <!ELEMENT url (#PCDATA)>
    <!ELEMENT familyWhereChild EMPTY>
      <!ATTLIST familyWhereChild xref IDREF #REQUIRED>
    <!ELEMENT familiesWhereSpouse (familyWhereSpouse*)>
      <!ELEMENT familyWhereSpouse EMPTY>
        <!ATTLIST familyWhereSpouse xref IDREF #REQUIRED>

<!ELEMENT families (family*)>
  <!ELEMENT family (husband?,wife?,child*,events,medias?)>
    <!ATTLIST family id ID #REQUIRED>
    <!ELEMENT husband EMPTY>
      <!ATTLIST husband xref IDREF #REQUIRED>
    <!ELEMENT wife EMPTY>
      <!ATTLIST wife xref IDREF #REQUIRED>
    <!ELEMENT child EMPTY>
      <!ATTLIST child xref IDREF #REQUIRED>

<!ELEMENT medias (media*)>
  <!ELEMENT media (title,files?,notes?)>
    <!ATTLIST media id ID #IMPLIED>
    <!ELEMENT files (file*)>

<!ELEMENT file EMPTY>
  <!ATTLIST file format CDATA #IMPLIED>
  <!ATTLIST file type CDATA #IMPLIED>
  <!ATTLIST file href CDATA #IMPLIED>
  <!ATTLIST file title CDATA #IMPLIED>

<!ELEMENT notes (note*)>

<!ELEMENT events (event*)>
  <!ELEMENT event EMPTY>
    <!-- the DTD can't distinguish between family and individual events -->
    <!ATTLIST event type (annulment|census|divorce|divorce_filed|engagement|
                          event|marriage|marriage_banner|marriage_contract|
                          marriage_license|marriage_settlement|
                          adoption|arrival|baptism|bar_mitzvah|bas_mitzvah|
                          birth|blessing|burial|christening|
                          christening_adult|confirmation|cremation|death|
                          emigration|first_communion|graduation|immigration|
                          naturalization|ordination|probate|retirement|will) #REQUIRED>
    <!ATTLIST event cause CDATA #IMPLIED>
    <!ATTLIST event date CDATA #IMPLIED>
    <!ATTLIST event place CDATA #IMPLIED>

<!ELEMENT date (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT title (#PCDATA)>
