gedcom.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="document">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="infos" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="individuals"/>
        <xsd:element ref="families"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="infos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="copyright" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="date" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="language" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="gedcomVersion" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="copyright">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <xsd:element name="date">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <xsd:element name="language">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <xsd:element name="gedcomVersion">
    <xsd:complexType mixed="true"></xsd:complexType>
  </xsd:element>

  <xsd:element name="cause" type="xsd:string"/>
  <xsd:element name="place" type="xsd:string"/>

  <xsd:element name="individuals">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="individual" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="individual">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="personalName"/>
        <xsd:element ref="events"/>
        <xsd:element ref="urls" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="notes" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="familiesWhereChild"/>
        <xsd:element ref="familiesWhereSpouse"/>
        <xsd:element ref="medias" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="title" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
      <!-- TODO  enum{F, M, U, N} or empty -->
      <xsd:attribute name="sex" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="personalName" type="xsd:string"/>

  <xsd:element name="events">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="event">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="date"/>
        <xsd:element ref="cause" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="place" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
        <!-- TODO enum + diff between individual & family events -->
      <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="urls">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="url" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="url" type="xsd:string"/>

  <xsd:element name="medias">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="media" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="media">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="title"/>
        <xsd:element ref="files" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="notes" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:IDREF"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="files">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="file">
    <xsd:complexType>
      <xsd:attribute name="format" type="xsd:string"/>
      <xsd:attribute name="type" type="xsd:string"/>
      <xsd:attribute name="href" type="xsd:string"/>
      <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="notes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="note" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="note" type="xsd:string"/>

  <xsd:element name="familiesWhereChild">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="familyWhereChild" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familyWhereChild">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familiesWhereSpouse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="familyWhereSpouse" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familyWhereSpouse">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="title" type="xsd:string"/>

  <xsd:element name="families">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="family" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="family">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="husband" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wife" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="child" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="events"/>
        <xsd:element ref="medias" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="husband">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="wife">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="child">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
