gedcom.dtd

<!ELEMENT document (infos,individuals,families)>
  <!ELEMENT infos (copyright?,date?,language?,gedcomVersion?)>
    <!ELEMENT copyright (#PCDATA)>
    <!ELEMENT language (#PCDATA)>
    <!ELEMENT gedcomVersion (#PCDATA)>

<!ELEMENT individuals (individual*)>
  <!ELEMENT individual (personalName,sex?,events,urls?,notes?,familiesWhereChild,familiesWhereSpouse,title?)>
    <!ATTLIST individual id ID #REQUIRED>
    <!ELEMENT personalName (#PCDATA)>
    <!ELEMENT sex (#PCDATA)>
    <!ELEMENT urls (url*)>
      <!ELEMENT url (#PCDATA)>
    <!ELEMENT notes (note*)>
    <!ELEMENT familiesWhereChild (familyWhereChild?)>
      <!ELEMENT familyWhereChild EMPTY>
        <!ATTLIST familyWhereChild xref IDREF #REQUIRED>
    <!ELEMENT familiesWhereSpouse (familyWhereSpouse*)>
      <!ELEMENT familyWhereSpouse EMPTY>
        <!ATTLIST familyWhereSpouse xref IDREF #REQUIRED>

<!ELEMENT families (family*)>
  <!ELEMENT family (husband?,wife?,child*,events)>
    <!ATTLIST family id ID #REQUIRED>
    <!ELEMENT husband EMPTY>
      <!ATTLIST husband xref IDREF #REQUIRED>
    <!ELEMENT wife EMPTY>
      <!ATTLIST wife xref IDREF #REQUIRED>
    <!ELEMENT child EMPTY>
      <!ATTLIST child xref IDREF #REQUIRED>

<!ELEMENT events (event*)>
  <!ELEMENT event (date,cause?,place?)>
    <!-- the DTD can't distinguish between family and individual events -->
    <!ATTLIST event type (annulment|census|divorce|divorce_filed|engagement|
                          event|marriage|marriage_banner|marriage_contract|
                          marriage_license|marriage_settlement|
                          adoption|arrival|baptism|bar_mitzvah|bas_mitzvah|
                          birth|blessing|burial|christening|
                          christening_adult|confirmation|cremation|death|
                          emigration|first_communion|graduation|immigration|
                          naturalization|ordination|probate|retirement|will) #REQUIRED>

<!ELEMENT cause (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT title (#PCDATA)>
