gedcom.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="document">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="infos" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="individuals"/>
        <xsd:element ref="families"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="infos">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="copyright" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="language" type="xsd:token" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="gedcomVersion" type="xsd:token" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="individuals">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="individual" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="sexType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="F"/>
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="U"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="individual">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="personalName"/>
        <xsd:element name="events" type="individualEvents" />
        <xsd:element ref="urls" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="notes" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="familiesWhereChild"/>
        <xsd:element ref="familiesWhereSpouse"/>
        <xsd:element ref="medias" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
      <xsd:attribute name="sex" type="sexType" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="personalName">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstname" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="lastname" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="individualEvents">
    <xsd:sequence>
      <xsd:element name="event" type="individualEvent" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="familyEvents">
    <xsd:sequence>
      <xsd:element name="event" type="familyEvent" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="individualEventType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="adoption"/>
      <xsd:enumeration value="arrival"/>
      <xsd:enumeration value="baptism"/>
      <xsd:enumeration value="bar_mitzvah"/>
      <xsd:enumeration value="bas_mitzvah"/>
      <xsd:enumeration value="birth"/>
      <xsd:enumeration value="blessing"/>
      <xsd:enumeration value="burial"/>
      <xsd:enumeration value="census"/>
      <xsd:enumeration value="christening"/>
      <xsd:enumeration value="confirmation"/>
      <xsd:enumeration value="cremation"/>
      <xsd:enumeration value="death"/>
      <xsd:enumeration value="emigration"/>
      <xsd:enumeration value="event"/>
      <xsd:enumeration value="first_communion"/>
      <xsd:enumeration value="immigration"/>
      <xsd:enumeration value="naturalization"/>
      <xsd:enumeration value="ordination"/>
      <xsd:enumeration value="probate"/>
      <xsd:enumeration value="retirement"/>
      <xsd:enumeration value="will"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="familyEventType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="annulment"/>
      <xsd:enumeration value="census"/>
      <xsd:enumeration value="divorce"/>
      <xsd:enumeration value="divorce_filed"/>
      <xsd:enumeration value="engagement"/>
      <xsd:enumeration value="event"/>
      <xsd:enumeration value="marriage"/>
      <xsd:enumeration value="marriage_banner"/>
      <xsd:enumeration value="marriage_contract"/>
      <xsd:enumeration value="marriage_license"/>
      <xsd:enumeration value="marriage_settlement"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="baseEvent">
    <xsd:attribute name="date" type="xsd:string"/>
    <xsd:attribute name="cause" type="xsd:string"/>
    <xsd:attribute name="place" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="individualEvent">
    <xsd:complexContent>
      <xsd:extension base="baseEvent">
        <xsd:attribute name="type" type="individualEventType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="familyEvent">
    <xsd:complexContent>
      <xsd:extension base="baseEvent">
        <xsd:attribute name="type" type="familyEventType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="urls">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="url" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="medias">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="media" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="media">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="title" type="xsd:string"/>
        <xsd:element ref="files" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="notes" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:IDREF"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="files">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="file">
    <xsd:complexType>
      <xsd:attribute name="format" type="xsd:token"/>
      <xsd:attribute name="type" type="xsd:token"/>
      <xsd:attribute name="href" type="xsd:token"/>
      <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="notes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="note" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="note" type="xsd:string"/>

  <xsd:element name="familiesWhereChild">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="familyWhereChild" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familyWhereChild">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familiesWhereSpouse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="familyWhereSpouse" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="familyWhereSpouse">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="families">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="family" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="family">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="husband" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="wife" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="child" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="events" type="familyEvents" />
        <xsd:element ref="medias" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="husband">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="wife">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="child">
    <xsd:complexType>
      <xsd:attribute name="xref" type="xsd:IDREF" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
